
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/devel?createDatabaseIfNotExist=true
spring.datasource.username=seusuariodobanco
spring.datasource.password=suasenhadobanco
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

